<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etJudulAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama / Judul Agenda"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTanggalAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Tanggal Pelaksanaan"
        android:inputType="text" />

    <EditText
        android:id="@+id/etLokasiAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Lokasi Kegiatan"
        android:inputType="text" />

    <EditText
        android:id="@+id/etKeteranganAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Keterangan Tambahan"
        android:inputType="textLongMessage" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Setel Pengingat (Menit dari sekarang)"
        app:boxStrokeColor="#0f172a"
        app:hintTextColor="#0f172a">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMenitReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBatal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Simpan" />
    </LinearLayout>
</LinearLayout>